NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAy2A6SJDq7PRUE6uWaEVqbDw0exMAyb68
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nextyecom.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextyecom
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nextyecom.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=151345652067
NEXT_PUBLIC_FIREBASE_APP_ID=1:151345652067:web:f24cbc0b680dd364a63356